port=3000

host=localhost
MYSQL_PORT= 3306
user= root
password= root
database= rental-car


# # cloudAcount
# cloud_name= dnrgywxso 
# api_key= 936178235877911 
# api_secret= lyVBYuE7hoG17Q-4efiq_kTS8cg
# # cloudAcount


# //sesion

